{
  "name": "book-search-engine-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Collzbaba/book-search-engine-app.git"
  },
  "author": "Blessed Adodo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Collzbaba/book-search-engine-app/issues"
  },
  "homepage": "https://github.com/Collzbaba/book-search-engine-app#readme"
}
